# java-student-management

./: .editorconfig  .gitignore  README.MD  pom.xml  update-track-hash
custom-modules-custom/: pom.xml
custom-modules-custom/custom-system-api/: pom.xml
custom-modules-custom/custom-system-api/custom-system-cloud-api/: pom.xml
custom-modules-custom/custom-system-api/custom-system-cloud-api/src/main/java/com/example/stu/api/: IStuApi.java
custom-modules-custom/custom-system-api/custom-system-cloud-api/src/main/java/com/example/stu/api/factory/: StuApiFallbackFactory.java
custom-modules-custom/custom-system-api/custom-system-cloud-api/src/main/java/com/example/stu/api/fallback/: StuApiFallback.java
custom-modules-custom/custom-system-api/custom-system-local-api/: pom.xml
custom-modules-custom/custom-system-api/custom-system-local-api/src/main/java/com/example/stu/api/: IStuApi.java
custom-modules-custom/custom-system-biz/: pom.xml
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/api/controller/: StuApiController.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/bo/: SysUserBO.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/controller/: ScoreController.java  StuClassController.java  StudentController.java  TeachingPlanController.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/dto/: CourseScoreStatDTO.java  ScoreStatDTO.java  StuClassDTO.java  StudentDTO.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/dto/resp/: CourseScoreStatDTO.java  ScoreStatDTO.java  StudentDTO.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/entity/: Score.java  StuClassInfo.java  Subject.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/manager/: SysUserManager.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/mapper/: ScoreMapper.java  StuClassMapper.java  StudentMapper.java  TeachingPlanMapper.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/query/: StudentQuery.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/service/: IScoreService.java  IStuClassService.java  IStudentService.java
custom-modules-custom/custom-system-biz/src/main/java/com/example/modules/stu/vo/: ScoreStatVO.java  StuClassVO.java  StuUserVO.java  StudentVO.java  TeachingPlanVO.java
custom-modules-custom/custom-system-cloud-start/: pom.xml
custom-modules-custom/custom-system-cloud-start/src/main/java/com/example/: CustomSystemCloudApplication.java
custom-modules-custom/custom-system-cloud-start/src/main/resources/: application.yml  logback-spring.xml
custom-modules-custom/custom-system-core/: pom.xml
custom-modules-custom/custom-system-core/src/main/java/com/example/core/base/controller/: BaseRestController.java
custom-modules-custom/custom-system-core/src/main/java/com/example/core/base/service/: IBaseService.java
custom-modules-custom/custom-system-starter/: pom.xml
custom-modules-custom/custom-system-starter/src/main/java/com/example/config/: MybatisConfig.java
custom-modules-custom/custom-system-starter/src/main/java/com/example/core/common/metadata/: IPagination.java
diboot-core/: pom.xml
diboot-core/src/main/java/com/diboot/core/controller/: BaseCrudRestController.java
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/com/example/modules/stu/controller/: StudentController.java  SubjectController.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/example/modules/stu/entity/: StudentClass.java  TeachingPlan.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/example/modules/stu/mapper/: StudentClassMapper.java  SubjectMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/example/modules/stu/service/: IScoreService.java  ISubjectService.java  ITeachingPlanService.java
jeecg-module-system/jeecg-system-biz/src/main/java/com/example/modules/stu/vo/: ScoreStatVO.java  ScoreVO.java  SubjectVO.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/controller/: ScoreController.java  StuClassController.java  StuController.java  StudentController.java  SubjectController.java  TeachingPlanController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/dto/: CourseScoreStatDTO.java  ScoreStatDTO.java  StuClassDTO.java  StuScoreStatDTO.java  StudentDTO.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/entity/: Score.java  StuClassInfo.java  StudentClass.java  Subject.java  TeachingPlan.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/mapper/: ScoreMapper.java  StuClassMapper.java  StudentClassMapper.java  StudentMapper.java  SubjectMapper.java  TeachingPlanMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/query/: StudentQuery.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/service/: IScoreService.java  IStuClassService.java  IStudentService.java  ISubjectService.java  ITeachingPlanService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/stu/vo/: ScorePage.java  ScoreStatVO.java  ScoreVO.java  StuClassPage.java  StuClassVO.java  StuUserPage.java  StuUserScorePage.java  StuUserScoreVO.java  StuUserVO.java  StudentPage.java  StudentVO.java  SubjectPage.java  SubjectVO.java  TeachingPlanPage.java  TeachingPlanVO.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: SysUserController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: SysUser.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/: SysDepartMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/: ISysDepartService.java  ISysUserService.java
(+124 files in other folders)
